<!DOCTYPE html>
<html>
<body>
<style>
body {
        background-image: url("blogcover.jpg");
}
table, th, td {
    border: 1px solid black;
}

</style>
<center>
<h1>
  Stock Market Analysis
</h1>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<form id="frm1">
 Stock Symbol:
 <input type="text" name="stock" id = "stock"><br><br>
  Select Duration:
 <select name="duration" id="duration">
  <option value="week" >one week</option>
  <option value="month">one month</option>
  <option value="year">one year</option>
</select><br><br>
<input type="button" id="Save" value="Get Info">
<input type="button" onclick="myFunction()" value="Reset form">
</form>
<p id="max"></p>
<p id="min"></p>

<table style="width:50%">
  <tr>
    <th>Weekday</th>
    <th>Average</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td id="mon"></td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td id="tue"></td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td id="wed"></td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td id="thu"></td>
  </tr>
  <tr>
    <td>Friday</td>
    <td id="fri"></td>
  </tr>
  </tr>
</table><br><br><br>
<div id="chartContainer" style="height: 370px; width: 50%;"></div>

</center>

<script>
function myFunction() {
  document.getElementById("frm1").reset();
  window.location.reload();
}



function max(data2,duration){
  var max=0,count1=0;
  if (duration=='month')
  {
    for(x in data2)
    {
      if(data2[x]["2. high"]>max && count1<30)
      {
        max=data2[x]["2. high"];

      }
      count1=count1+1;
    }
    return max;
  }
  else if (duration=='week')
  {
    for(x in data2)
    {
      if(data2[x]["2. high"]>max && count1<5)
      {
        max=data2[x]["2. high"];

      }
      count1=count1+1;
    }
    return max;
  }
  else if (duration=='year')
  {
    for(x in data2)
    {
      if(data2[x]["2. high"]>max && count1<365)
      {
        max=data2[x]["2. high"];

      }
      count1=count1+1;
    }
    return max;
  }

}
function min(data2,duration){
  var min=1000000,count=0;
  if (duration=='month')
  {
    for(x in data2)
    {
      if(data2[x]["3. low"]<min && count<30)
      {
        min=data2[x]["3. low"];

      }
      count=count+1;
    }
    return min;
  }
  else if(duration=='week')
  {
    for(x in data2)
    {
      if(data2[x]["3. low"]<min && count<5)
      {
        min=data2[x]["3. low"];

      }
      count=count+1;
    }
    return min;
  }
  else if(duration=='year')
  {
    for(x in data2)
    {
      if(data2[x]["3. low"]<min && count<365)
      {
        min=data2[x]["3. low"];

      }
      count=count+1;
    }
    return min;
  }

}

function average1(data3,duration1)
{
var arr = [0,0,0,0,0,0,0];
var index_cnt = [0,0,0,0,0,0,0];
var avg=[0,0,0,0,0,0,0];
var count=0;
if(duration1 == 'week'){
  for(x in data3)
  {
    if(count<7){
    var d = new Date(x);
    var d1 = d.getDay();
    arr[d1] = arr[d1]+ Number(data3[x]["4. close"]);
    console.log(Number(data3[x]["4. close"]));
    index_cnt[d1] = index_cnt[d1]+1;
    count=count+1;
  }
  }
}

else if(duration1 == 'month'){
  for(x in data3)
  {
    if(count<30){
    var d = new Date(x);
    var d1 = d.getDay();
    arr[d1] = arr[d1]+ Number(data3[x]["4. close"]);
    index_cnt[d1] = index_cnt[d1]+1;
    count=count+1;
  }
  }
}

else if(duration1 == 'year'){
  for(x in data3)
  {
    if(count<365){
    var d = new Date(x);
    var d1 = d.getDay();
    arr[d1] = arr[d1]+ Number(data3[x]["4. close"]);
    index_cnt[d1] = index_cnt[d1]+1;
    count=count+1;
  }
  }
}

for(i=0;i<7;i++)
{
  avg[i] = Number(arr[i])/Number(index_cnt[i]);
  console.log(avg[i]);
}
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	exportEnabled: true,
	theme: "light1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Day wise analysis"
	},
	data: [{
		type: "bar", //change type to bar, line, area, pie, etc
		indexLabel: "{y}", //Shows y value on all Data Points
		indexLabelFontColor: "#5A5757",
		indexLabelPlacement: "outside",
		dataPoints: [
			{ label: 'Monday', y: avg[1] },
			{ label: 'Tuesday', y: avg[2] },
			{ label: 'Wednesday', y: avg[3] },
			{ label: 'Thursday', y: avg[4] },
			{ label: 'Friday', y:avg[5]}
		]
	}]
});
chart.render();

return avg;
}

$(document).ready(function () {
             $("#Save").click(function () {
                 var person = new Object();
                 person.stock = $('#stock').val();
                 person.duration = $('#duration').val();
                 console.log(person.duration);
                 $.ajax({
                     url: 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol='+person.stock+'&outputsize=full&apikey=7U248YIVMXZYVEBI',
                     data: 'JSON',
                     success: function (data1) {
                         console.log(data1);
                         let minv = min(data1["Time Series (Daily)"],person.duration);
                         let maxv = max(data1["Time Series (Daily)"],person.duration);
                         let avg  = average1(data1["Time Series (Daily)"],person.duration);
                         console.log('Hello');
                         $("#min").text("Min:" +minv);
                         $("#max").text("Max:" +maxv);
                         $("#mon").text(avg[1]);
                         $("#tue").text(avg[2]);
                         $("#wed").text(avg[3]);
                         $("#thu").text(avg[4]);
                         $("#fri").text(avg[5]);

                     },
                 });
             });
         });
</script>

</body>
</html>
